jobs:
  build:
    runs-on: [docker-runner]
    steps:
      - uses: actions/checkout@v3
      - run: echo "Hello from Dockerized Self-hosted Runner!"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch: {}